/// <autosync enabled="true" />
/// <reference path="ai.0.22.19-build00125.min.js" />
/// <reference path="bootstrap.js" />
/// <reference path="fileapi.min.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="ng-file-upload.min.js" />
/// <reference path="ng-file-upload-all.min.js" />
/// <reference path="ng-file-upload-shim.min.js" />
/// <reference path="respond.js" />
