export const ALL_PRICINGPLANS = 'ALL_PRICINGPLANS'
export const ALL_PRICINGPLANS_SUCCESS = 'ALL_PRICINGPLANS_SUCCESS'
export const REGISTRATION = 'REGISTRATION'
export const REGISTRATION_SUCCESS = 'REGISTRATION_SUCCESS'
export const LOGIN = 'LOGIN'
export const LOGIN_SUCCESS = 'LOGIN_SUCCESS'
export const AGENCY_ADDTASK = 'AGENCY_ADDTASK'
export const AGENCY_GETALLTASK = 'AGENCY_GETALLTASK'
export const ALL_ROOMSDROPDOWN = 'ALL_ROOMSDROPDOWN'
export const ALL_CATEGORYDROPDOWN = 'ALL_CATEGORYDROPDOWN'
export const ALL_CLASSES = 'ALL_CLASSES'
export const ALL_CLASSES_SUCCESS = 'ALL_CLASSES_SUCCESS'
export const ADD_CLASSES = 'ADD_CLASSES'
export const ADD_CLASSES_SUCCESS = 'ADD_CLASSES_SUCCESS'
export const UPDATE_CLASSES = 'UPDATE_CLASSES'
export const UPDATE_CLASSES_SUCCESS = 'UPDATE_CLASSES_SUCCESS'
export const DELETE_CLASSES = 'DELETE_CLASSES'
export const DELETE_CLASSES_SUCCESS = 'DELETE_CLASSES_SUCCESS'


// export const ALL_PRODUCTS = 'ALL_PRODUCTS'
// export const ALL_PRODUCTS_SUCCESS = 'ALL_PRODUCTS_SUCCESS'

// export const PRODUCT_BY_ID = 'PRODUCT_BY_ID'
// export const PRODUCT_BY_ID_SUCCESS = 'PRODUCT_BY_ID_SUCCESS'

// export const ADD_PRODUCT = 'ADD_PRODUCT'
// export const ADD_PRODUCT_SUCCESS = 'ADD_PRODUCT_SUCCESS'

// export const UPDATE_PRODUCT = 'UPDATE_PRODUCT'
// export const UPDATE_PRODUCT_SUCCESS = 'UPDATE_PRODUCT_SUCCESS'

// export const REMOVE_PRODUCT = 'REMOVE_PRODUCT'
// export const REMOVE_PRODUCT_SUCCESS = 'REMOVE_PRODUCT_SUCCESS'

// export const ADD_TO_CART = 'ADD_TO_CART'
// export const REMOVE_FROM_CART = 'REMOVE_FROM_CART'

// export const ALL_MANUFACTURERS = 'ALL_MANUFACTURER'
// export const ALL_MANUFACTURERS_SUCCESS = 'ALL_MANUFACTURER_SUCCESS'

export const ERROR_MSG = 'ERROR_MSG'
export const SUCCESS_MSG = 'SUCCESS_MSG'
